<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	   *{
	   	padding: 0;
	   	margin: 0;
	   	font-family: arial;
	   }
	   a{
	   	text-decoration: none;
	   	color: #93672f;
	   	font-size: 20px;
	   	font-weight: 900;
	   }
		body{
			background: url(images/live_52.jpg);
		}
		.container{
			width: 1420px;
		}
		.header{
			width: 1420px;
			height: 708px;
			background:#111;
			border-top: 3px solid #93672f; 
		}
		.header-top{
			width: 1420px;
			height: 80px;
			line-height: 80px;
			background: #111;
			position: fixed;
		}
		.header-top-left{
			float: left;
			padding-left: 24px;
		}
		.header-top-right{
			float: right;
			padding-right: 34px;
		}
		.header-top-right a{
			margin-left: 30px;
		}
		.header-bot{
			width: 1172px;
			margin: 0 auto;
			clear: both;
			margin-top: 120px;
			color: #fff;
		}
		.header-bot h1{
			font-size: 150px;
			
		}
		.header-bot .pone{
			font-size: 72px;
		}
		.header-bot .height-4{
			width: 1172px;
			height: 4px;
			background: #fff;
			border-top: solid 1px #626262;
			margin-top: 26px;
		}
		.header-bot .ptwo{
			font-size: 32px;
			margin-top: 26px;
		}
		.main-work{
			width: 135px;
			margin: 20px auto 0 auto;

		}
		.main-work p{
			padding-left: 7px;
		}	
		.main-pic{
			padding-left: 74px;
			padding-right: 74px;
		}
		.main-pic img{
			padding-top: 20px;
			padding-left:12px;

		}
		.profile{
			width: 1232px;
			margin: 40px auto 30px auto;
		}
		.pro{
			width: 374px;
			height: 210px;
			margin-right: 56px;
			float: left;
		}
		.profile .pro h2{
			text-align: center;
			margin-bottom: 20px;
		}
		.profile a{
			font-weight: normal;
			font-size: 16px;
			line-height: 25px;
		}
		.width26{
			width: 296px;
			height: 232px;
			padding-left: 60px;
			float: left;
		}
		.profile .width26 h2{
			text-align: center;
			margin-bottom: 20px;
		}
		.social{
			width: 1232px;
			margin: 0 auto 255px auto;
		}
		.social h3{
			text-align: center;
			margin-left: -56px;
			margin-bottom: 28px;
		}
		.social ul li{
			float: left;
			margin-right: 117px;
			list-style: none;
		}
		.social ul li:last-child{
			margin-right: 0;
		}
		.contact{
			width: 1232px;
			margin: 0 auto;
			padding-left: 70px;
			clear: both;
		}
		.contact li{
			float: left;
			margin-right: 200px;
			list-style: none;
		}
		.contact ul li:last-child{
			margin-right: 0;
		}
		.contact ul{
			margin-top: 30px;
		}
		
		.contact ul li p{
			margin-top: 20px;
		} 
		.contact h3{
			text-align: center;
			color: #93672f;
		   	font-size: 20px;
		   	font-weight: normal;
		   	margin-left: -50px;
		   	margin-top: 130px;
		   	margin-bottom: 40px;
		}
		.duokuang{
			width:1225px;
			margin: 0 auto;
		}
		.name,.phone{
			width: 390px;
			height: 125px;
			float: left;
		}
		.question{
			float: left;
			width: 385px;
			height: 162px;
		}
		.duokuang .name input{
			width: 380px;
			height: 28px;
			border: solid 1px #d6cfbe;
			margin-top: 5px;
		}
		.duokuang .phone input{
			width: 380px;
			height: 28px;
			border: solid 1px #d6cfbe;
			margin-top: 5px;
		}

		.question input{
			width: 380px;
			height: 81px;
			border: solid 1px #d6cfbe;
			margin-top: 5px;
		}
		.question .send{
			text-align: center;
			margin-top: 6px;
			background: #938055;
			padding-top: 9px;
			padding-bottom: 9px;
		}
		.footer{
			clear: both;
			text-align: center;
			margin-top: 232px;
		}
		.footer .mt{
			font-size: 20px;
			font-weight: bold;
			margin-top: 40px;
			color: #666
		}
		.footer .ban{
			margin-top: 20px;
		}
		.footer .img1{
			margin-top: 20px;
		}
		.footer .img2{
			margin-top: 30px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="header-top">
				<div class="header-top-left"><a href="">digiguru</a></div>
				<div class="header-top-right"><a href="">WORK</a><a href="">INFO</a><a href="">CONTACT</a></div>
			</div>
			<div class="header-bot">
				<h1>IT'S NOT WORK</h1>
				<p class="pone">WHEN YOU LOVE WHAT YOU DO</p>
				<div class="height-4"></div>
				<p class="ptwo">DIGIGURU IS THE SGOWCASE OF CREATIVE DIRECTOR CRAIG JAMIESON</p>
			</div>
		</div><!-- header结束 -->
		<div class="mian">
			<div class="main-work">
				<img src="images/live_03.jpg" alt="">
				<p>WORK</p>
			</div>
			<div class="main-pic">
				<img src="images/live_07.jpg" alt="">
				<img src="images/live_09.jpg" alt="">
				<img src="images/live_11.jpg" alt="">
				<img src="images/live_13.jpg" alt="">
				<img src="images/live_09.jpg" alt="">
				<img src="images/live_20.jpg" alt="">
				<img src="images/live_21.jpg" alt="">
				<img src="images/live_23.jpg" alt="">
				<img src="images/live_28.jpg" alt="">
				<img src="images/live_29.jpg" alt="">
				<img src="images/live_30.jpg" alt="">
				<img src="images/live_31.jpg" alt="">
				<img src="images/live_36.jpg" alt="">
				<img src="images/live_37.jpg" alt="">
				<img src="images/live_38.jpg" alt="">
				<img src="images/live_39.jpg" alt="">
				<img src="images/live_44.jpg" alt="">
				<img src="images/live_45.jpg" alt="">
				<img src="images/live_46.jpg" alt="">
				<img src="images/live_47.jpg" alt="">
			</div>
			<div class="main-work">
				<img src="images/live_03.jpg" alt="">
				<p style="padding-left: 11px;">INFO</p>
			</div>
			<div class="profile">
				<div class="pro">
					<h2>PROFILE</h2>
					<p>
						A result driven design,digital xw wang and branding agency
						Ragged Edresult driven design, 	<a href="">digital and</a>  branding wang agency result drivendesign,digital and branding wang agency result driven design,<a href=""> digital and</a> branding wang agency
					</p>
				</div>
				<div class="pro">
					<h2>PROFILE</h2>
					<p>
						A result driven design,digital xw wang and branding agency
						Ragged Edresult driven design, 	<a href="">digital and</a>  branding wang agency result drivendesign,digital and branding wang agency result driven design,<a href=""> digital and</a> branding wang agency
					</p>
				</div>
				<div class="width26">
					<h2>PROFILE</h2>
					<p>
						<img src="images/live_53.jpg" alt="">
					</p>
				</div>

			</div>
			<div class="social">
				<h3>social</h3>
				<ul>
					<li><img src="images/live_133.jpg" alt=""></li>
					<li><img src="images/live_135.jpg" alt=""></li>
					<li><img src="images/live_137.jpg" alt=""></li>
					<li><img src="images/live_139.jpg" alt=""></li>
					<li><img src="images/live_141.jpg" alt=""></li>
					<li><img src="images/live_143.jpg" alt=""></li>
					
				</ul>
			</div>
			<div class="contact">
				<div class="main-work">
					<img src="images/live_03.jpg" alt="">
					<p style="margin-left: -10px;">CONTACT</p>
				</div>	
				<ul>
					<li><a href="">LOCATION</a><p>johannesburg</p></li>
					<li><a href="">phone</a><p>+27 82 315 8527</p></li>
					<li><a href="">EMALL</a><p>info@zhoujiekang.com</p></li>
					<li><a href="">DOWNLOAD</a><p style="padding-left: 3px;">VCARD</p></li>
				</ul>
				<h3>ENQUIRIES</h3>
			</div>
			<div class="duokuang">
				<div class="name">
					<p>name</p>
					<input type="text">
					<p>name</p>
					<input type="text">
				</div>
				<div class="phone">
					<p>name</p>
					<input type="text">
					<p>name</p>
					<input type="text">
				</div>
				<div class="question">
					<p>Question/Comment</p>
					<input type="text">
					<p class="send">Send Message</p>
					
				</div>
			</div>
		</div><!-- main结束 -->
		<div class="footer">
			<img src="images/live_57.jpg" alt="">
			<p class="mt">（mt）</p>
			<p class="ban">© 2011 Digiguru <span>TM</span></p>
			<p class="img1"><img src="images/live_61.jpg" alt=""></p>
			<p class="img2"><img src="images/live_225.jpg" alt=""></p>
		</div>
	</div>
</body>
</html>